<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Cadastro</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    disPlay: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
    
form {
    background-color: #dbdada;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
}
    
h1 {
    text-align: center;
    margin-bottom: 25px;
}
    
label {
    display: block;
    margin-bottom: 5px;
}
    
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #474747;
    border-radius: 4px;
    margin-bottom: 15px;
}
    
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
} 
</style>
</head>
<body>
    <form>
        <h1> Formulário de Cadastro </h1><br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu Nome"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Seu Email"required><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Sua Senha" required><br>    
        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>